# play-with-face-detection

./: .gitignore  PlayWithFaceDetection.sln  README.md
PlayWithFaceDetection/: DlibDotNetWrapper.cs  FaceRecognitionDotNetWrapper.cs  MicrosoftFaceApiWrapper.cs  OpenCvSharpWrapper.cs  PlayWithFaceDetection.csproj  Program.cs
PlayWithFaceDetection/FaceRecognitionDotNet/HelenTraining/: Box.cs  Dataset.cs  Image.cs  Part.cs
